<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockHouse - A fast development platform for the WheelNext Open-Source Initiative.</title>
    <link rel="icon" type="image/x-icon" href="static/icons/python_32x32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="static/icons/python_48x48.ico" sizes="48x48">
    <link rel="icon" type="image/x-icon" href="static/icons/python_64x64.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="static/icons/python_72x72.ico" sizes="72x72">
    <link rel="icon" type="image/x-icon" href="static/icons/python_96x96.ico" sizes="96x96">
    <link rel="icon" type="image/x-icon" href="static/icons/python_128x128.ico" sizes="128x128">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background: #007acc;
            color: #fff;
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        .content {
            padding: 2rem;
            max-width: 800px;
        }

        .highlight {
            color: #007acc;
            font-weight: bold;
        }

        .cta {
            background: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-size: 1.3rem;
            cursor: pointer;
            margin-top: 2rem;
            transition: background 0.3s ease;
        }

        .cta:hover {
            background: #005a99;
        }

        footer {
            padding: 1rem;
            font-size: 0.9rem;
            color: #777;
            margin-top: auto;
            position: relative;
            bottom: 0;
        }

        .joke {
            color: #555;
            font-size: 1.1rem;
            margin-top: 2rem;
            font-style: italic;
        }

        .code-block {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 1rem;
            font-family: monospace;
            overflow-x: auto;
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" style="color: white; text-decoration: none;">
            <h1>MockHouse</h1>
        </a>
        <p>A fast development platform for the <a href="https://github.com/wheelnext" target="_blank"
                style="color: white;">WheelNext
                Open-Source Initiative</a>.</p>
    </header>

    <div style="width: 100vw; text-align: left; list-style: none; padding-left: 10rem;">

        <h1>nvidia-cufile</h1>

        <ul>
            
            <li>
                
                <a href="nvidia_cufile-1.14.1.1-variants.json#sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a" data-dist-info-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a"
                    data-core-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a">
                    nvidia_cufile-1.14.1.1-variants.json
                </a>
                
                <br><br>
            </li>
            
            <li>
                
                <a href="nvidia_cufile-1.13.1.3-variants.json#sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a" data-dist-info-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a"
                    data-core-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a">
                    nvidia_cufile-1.13.1.3-variants.json
                </a>
                
                <br><br>
            </li>
            
            <li>
                
                <a href="nvidia_cufile-1.11.1.6-variants.json#sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a" data-dist-info-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a"
                    data-core-metadata="sha256=7483cac45b4b1392c63ef729dfe2f902f61d80ce24fee4a8a9634253d244f74a">
                    nvidia_cufile-1.11.1.6-variants.json
                </a>
                
                <br><br>
            </li>
            

            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/nvidia_cufile-1.11.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl#sha256=beda9a7fdf8c14c51659ddfa185acc2cb678e228f3798cc13ba864b8c8202818" data-dist-info-metadata="sha256=beda9a7fdf8c14c51659ddfa185acc2cb678e228f3798cc13ba864b8c8202818"
                    data-core-metadata="sha256=beda9a7fdf8c14c51659ddfa185acc2cb678e228f3798cc13ba864b8c8202818">
                    nvidia_cufile-1.11.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl
                </a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/nvidia_cufile-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl#sha256=efe3e9c7b68be2cac0fcf77cad7bad6a5f6fd6be8c3e398d7ef91b34453a7210" data-dist-info-metadata="sha256=efe3e9c7b68be2cac0fcf77cad7bad6a5f6fd6be8c3e398d7ef91b34453a7210"
                    data-core-metadata="sha256=efe3e9c7b68be2cac0fcf77cad7bad6a5f6fd6be8c3e398d7ef91b34453a7210">
                    nvidia_cufile-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl
                </a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/nvidia_cufile-1.14.1.1-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl#sha256=c61bd88f3e2c248fd50dfdd42ebf7bb13256127225c5f425654966df82f0fa56" data-dist-info-metadata="sha256=c61bd88f3e2c248fd50dfdd42ebf7bb13256127225c5f425654966df82f0fa56"
                    data-core-metadata="sha256=c61bd88f3e2c248fd50dfdd42ebf7bb13256127225c5f425654966df82f0fa56">
                    nvidia_cufile-1.14.1.1-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64-cu12.whl
                </a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
        </ul>

    </div>

    <footer>
        <div style="color: #3c3a3a; padding-bottom: 1rem;">Build Date: 2025-09-18 18:24</div>
        <a href="https://wheelnext.dev/" target="_blank" class="highlight">
            WheelNext | Serving wheels with a wink and a nudge (when not eating tacos).
        </a>
    </footer>

</body>

</html>