<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelNext Variant Index - A fast development platform for the WheelNext Open-Source Initiative.</title>
    <link rel="icon" type="image/x-icon" href="static/icons/python_32x32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="static/icons/python_48x48.ico" sizes="48x48">
    <link rel="icon" type="image/x-icon" href="static/icons/python_64x64.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="static/icons/python_72x72.ico" sizes="72x72">
    <link rel="icon" type="image/x-icon" href="static/icons/python_96x96.ico" sizes="96x96">
    <link rel="icon" type="image/x-icon" href="static/icons/python_128x128.ico" sizes="128x128">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background: #007acc;
            color: #fff;
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        .content {
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
        }

        .highlight {
            color: #007acc;
            font-weight: bold;
        }

        footer {
            padding: 1rem;
            font-size: 0.9rem;
            color: #777;
            margin-top: auto;
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Warning banner */
        .warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            padding: 1rem;
            margin: 2rem 0;
            border-radius: 8px;
            font-size: 1.1rem;
            line-height: 1.5;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .warning strong {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .code-block {
            background-color: #ececec;
            border: 1px solid #c6c6c6;
            border-radius: 4px;
            padding: 0 1rem;
            font-family: monospace;
            overflow-x: auto;
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" style="color: white; text-decoration: none;">
            <h1>Wheel Variant Package Index</h1>
        </a>
        <p>
            A fast development platform for the
            <a href="https://github.com/wheelnext" target="_blank" style="color: white;">
                WheelNextOpen-Source Initiative
            </a>.
        </p>
    </header>

    <div class="content">
        <div class="warning">
            <strong>⚠️ Important Notice</strong>
            This specification is a <em>work in progress</em> and is <u>not intended for production use</u>.<br>
            It is provided as-is, without guarantees or warranties, and may change, disappear,
            or stop working at any time.
        </div>
    </div>

    <div style="width: 100%; text-align: left; list-style: none; max-width: 1200px;">

        <h1>pytorch-triton-xpu</h1>

        <ul>
            

            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp39-cp39-win_amd64.whl#sha256=f74d59b0233a35f1ecbd4d612faf1d3ee545c1a37058d077ab047404db07ac25"
                    integrity="sha256-f74d59b0233a35f1ecbd4d612faf1d3ee545c1a37058d077ab047404db07ac25">pytorch_triton_xpu-3.5.0-cp39-cp39-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=b81702270aafb6d6b1d7c609fefef21d0193549805f5ac3ebaf1e1f1563f094b"
                    integrity="sha256-b81702270aafb6d6b1d7c609fefef21d0193549805f5ac3ebaf1e1f1563f094b">pytorch_triton_xpu-3.5.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp314-cp314t-win_amd64.whl#sha256=78e28bb14d081a75f0a6d2d8332eaedf1fcd4a944d391eacec3f38ba2665d14c"
                    integrity="sha256-78e28bb14d081a75f0a6d2d8332eaedf1fcd4a944d391eacec3f38ba2665d14c">pytorch_triton_xpu-3.5.0-cp314-cp314t-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp314-cp314t-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=3db1f86fd6587c5b4c8ee9611dc0f8cae6c848a24ab7b54aac03f0afb853a538"
                    integrity="sha256-3db1f86fd6587c5b4c8ee9611dc0f8cae6c848a24ab7b54aac03f0afb853a538">pytorch_triton_xpu-3.5.0-cp314-cp314t-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp314-cp314-win_amd64.whl#sha256=25f4673254d82c97f4475122a3c56fdb2f0f7a1b62a88e2373a9452a0c03ace6"
                    integrity="sha256-25f4673254d82c97f4475122a3c56fdb2f0f7a1b62a88e2373a9452a0c03ace6">pytorch_triton_xpu-3.5.0-cp314-cp314-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=0b06dfbb7ec5e52f1d3a19f59b0e8cd9190cb53a7f9f2b31cdb359ae467fe49b"
                    integrity="sha256-0b06dfbb7ec5e52f1d3a19f59b0e8cd9190cb53a7f9f2b31cdb359ae467fe49b">pytorch_triton_xpu-3.5.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp313-cp313t-win_amd64.whl#sha256=5f4bf283a9f3c163e7bf30aa18feaae65157213ba4236c198e3d5ebadc237ea4"
                    integrity="sha256-5f4bf283a9f3c163e7bf30aa18feaae65157213ba4236c198e3d5ebadc237ea4">pytorch_triton_xpu-3.5.0-cp313-cp313t-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp313-cp313t-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=74f00689800e2fe4e75b5db26ace8084eaa44e6df9a30e2ad65ddb89abf5a152"
                    integrity="sha256-74f00689800e2fe4e75b5db26ace8084eaa44e6df9a30e2ad65ddb89abf5a152">pytorch_triton_xpu-3.5.0-cp313-cp313t-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp313-cp313-win_amd64.whl#sha256=2caf8138695f6abb023ecd02031a2611ba1bf8fff2f19802567cb2fadefe9e87"
                    integrity="sha256-2caf8138695f6abb023ecd02031a2611ba1bf8fff2f19802567cb2fadefe9e87">pytorch_triton_xpu-3.5.0-cp313-cp313-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=0d24c1716088f2764d0d24c64227732195b6a42706c3c5fc89eeb4904bfa0818"
                    integrity="sha256-0d24c1716088f2764d0d24c64227732195b6a42706c3c5fc89eeb4904bfa0818">pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp312-cp312-win_amd64.whl#sha256=97337a47425f1963a723475bd61037460e84ba01db4f87a1d662c3718ff6c47e"
                    integrity="sha256-97337a47425f1963a723475bd61037460e84ba01db4f87a1d662c3718ff6c47e">pytorch_triton_xpu-3.5.0-cp312-cp312-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=afc8cabfbf7ed51fd278d1e0f88d6afc157b0201bad4b99d681e4d542f9e66d4"
                    integrity="sha256-afc8cabfbf7ed51fd278d1e0f88d6afc157b0201bad4b99d681e4d542f9e66d4">pytorch_triton_xpu-3.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp311-cp311-win_amd64.whl#sha256=debf75348da8e8c7166b4d4a9b91d1508bb8d6581e339f79f7604b2e6746bacd"
                    integrity="sha256-debf75348da8e8c7166b4d4a9b91d1508bb8d6581e339f79f7604b2e6746bacd">pytorch_triton_xpu-3.5.0-cp311-cp311-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=013d9dd5d6479bd22983161f462e61c8dbe1d82e6730624a7a8d5945507eaa61"
                    integrity="sha256-013d9dd5d6479bd22983161f462e61c8dbe1d82e6730624a7a8d5945507eaa61">pytorch_triton_xpu-3.5.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp310-cp310-win_amd64.whl#sha256=c83ab007311d9cfb6e809ee5a4587d99a9eef4be720b90da4f1aaa68b45139a0"
                    integrity="sha256-c83ab007311d9cfb6e809ee5a4587d99a9eef4be720b90da4f1aaa68b45139a0">pytorch_triton_xpu-3.5.0-cp310-cp310-win_amd64.whl</a>
                

                
                <br><br>
                
            </li>
            
            <li>
                
                <a href="https://download.pytorch.org/whl/variant/pytorch_triton_xpu-3.5.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl#sha256=c169a1de14c19673b17c751290d467fa282fc90fa5da4314b2e5cdab1f553146"
                    integrity="sha256-c169a1de14c19673b17c751290d467fa282fc90fa5da4314b2e5cdab1f553146">pytorch_triton_xpu-3.5.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl</a>
                

                
                <br><br>
                
            </li>
            
        </ul>

    </div>

    <footer>
        <div style="color: #3c3a3a; padding-bottom: 1rem;">Build Date: 2025-10-15 19:41</div>
        <a href="https://wheelnext.dev/" target="_blank" class="highlight">
            WheelNext | Serving wheels with a wink and a nudge (when not eating tacos).
        </a>
    </footer>

</body>

</html>